--cpu Cortex-M4.fp
"Saffian\startup_stm32f407xx.o"
"Saffian\stm32f4xx_it.o"
"Saffian\stm32f4xx_hal_msp.o"
"Saffian\main.o"
"Saffian\system_stm32f4xx.o"
"Saffian\stm32f4xx_hal_cortex.o"
"Saffian\stm32f4xx_hal_pwr.o"
"Saffian\stm32f4xx_hal_flash_ex.o"
"Saffian\stm32f4xx_hal_gpio.o"
"Saffian\stm32f4xx_hal_rcc.o"
"Saffian\stm32f4xx_hal_i2c.o"
"Saffian\stm32f4xx_hal_tim_ex.o"
"Saffian\stm32f4xx_hal.o"
"Saffian\stm32f4xx_hal_flash_ramfunc.o"
"Saffian\stm32f4xx_hal_pwr_ex.o"
"Saffian\stm32f4xx_hal_dma.o"
"Saffian\stm32f4xx_hal_rcc_ex.o"
"Saffian\stm32f4xx_hal_i2c_ex.o"
"Saffian\stm32f4xx_hal_flash.o"
"Saffian\stm32f4xx_hal_dma_ex.o"
"Saffian\stm32f4xx_hal_tim.o"
"Saffian\tm_stm32_delay.o"
"Saffian\tm_stm32_gpio.o"
"Saffian\tm_stm32_i2c.o"
"Saffian\tm_stm32_mpu6050.o"
"Saffian\tm_stm32_rcc.o"
--library_type=microlib --strict --scatter "Saffian\Saffian.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Saffian.map" -o Saffian\Saffian.axf